### MISE EN PLACE BASE DE DONNEES MONGODB POUR L'AGENT DE SUIVI WHATSAPP ###

MONGO_INITDB_ROOT_USERNAME=admin_agent
MONGO_INITDB_ROOT_PASSWORD=T1est2355475581Ogeihguege6g478g451
MONGO_INITDB_DATABASE=follow_up_agent_db
APP_DB_USER=follow_up_agent_user
APP_DB_PASSWORD=F0ll0wUpAgenTUs3rP4ssw0rd

BACKEND_PORT=3000
FRONTEND_PORT=5173

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/${MONGO_INITDB_DATABASE}

### --- VERIFICATION CODE DEVICE TWILIO ---
### Pour se reconnecter à nouveau sur Twilio : 9C6358B2XETP4Y5BEXER1U84
TWILIO_ACCOUNT_SID=ACb975673c8652063da553f35a9d056830
TWILIO_AUTH_TOKEN=c284e2ea78bfed50dfc085f590ee05a5
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TARGET_PHONE_NUMBER=whatsapp:+33769172333
GEMINI_API_KEY=AIzaSyD_ppFwpAwjswWoZZM4Tldleg1BhwtfCcM
NGROK_AUTHTOKEN=39D3fW8npsI5J4ckYpJ0ZVSnHGZ_2sDmWctEzoq7zTiLXNKy3